{
  "name": "taiko-video",
  "version": "0.1.4",
  "description": "A taiko plugin to record screencast as an mp4 video",
  "main": "src/index.js",
  "author": "hkang1",
  "license": "MIT",
  "keywords": [
    "taiko",
    "plugin",
    "chrome",
    "screencast",
    "video",
    "recording",
    "mp4"
  ],
  "bugs": {
    "url": "https://github.com/hkang1/taiko-video/issues"
  },
  "homepage": "https://github.com/hkang1/taiko-video#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkang1/taiko-video.git"
  },
  "scripts": {
    "lint": "eslint src/*.js"
  },
  "devDependencies": {
    "eslint": "^7.14.0"
  },
  "dependencies": {}
}
